# netlist
+3V3: C0.1 C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C_OUT.1 D1.1 R_AVDD.1 U1.1 U1.11 U1.20 U1.30 U1.38 U1.44 U1.45 U1.49 U1.53 U1.54 U2.8 U3.5
+DVDD: C10.1 C11.1 C12.1 L1.2 U1.23 U1.39 U1.50 U1.6
A_SWCLK: J1.1 U1.2
A_SWDIO: J1.3 U1.3
BOOT_SW: R_BOOT.2 SW1.1
B_SWCLK: J2.1 U1.4
B_SWDIO: J2.3 U1.5
CC1: J11.A5 R_CC1.1
CC2: J11.B5 R_CC2.1
C_SWCLK: J3.1 U1.7
C_SWDIO: J3.3 U1.8
DM_CONN: J11.A7 J11.B7 R_DM.2
DP_CONN: J11.A6 J11.B6 R_DP.2
D_SWCLK: J4.1 U1.9
D_SWDIO: J4.3 U1.10
E_SWCLK: J5.1 U1.12
E_SWDIO: J5.3 U1.13
F_SWCLK: J6.1 U1.14
F_SWDIO: J6.3 U1.15
GND: C0.2 C1.2 C10.2 C11.2 C12.2 C13.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C_IN.2 C_OUT.2 C_X1.2 C_X2.2 D1.3 J1.2 J1.MP J10.2 J10.MP J11.A1 J11.A12 J11.B1 J11.B12 J11.SH J2.2 J2.MP J3.2 J3.MP J4.2 J4.MP J5.2 J5.MP J6.2 J6.MP J7.2 J7.MP J8.2 J8.MP J9.2 J9.MP R_CC1.2 R_CC2.2 SW1.2 SW2.2 U1.47 U1.61 U2.4 U3.2 Y1.2 Y1.4
G_SWCLK: J7.1 U1.16
G_SWDIO: J7.3 U1.17
H_SWCLK: J8.1 U1.18
H_SWDIO: J8.3 U1.19
I_SWCLK: J9.1 U1.27
I_SWDIO: J9.3 U1.28
J_SWCLK: J10.1 U1.29
J_SWDIO: J10.3 U1.31
LED_DIN: D1.4 U1.32
QSPI_CS_N: R_BOOT.1 U1.60 U2.1
QSPI_SCLK: U1.56 U2.6
QSPI_SD0: U1.57 U2.5
QSPI_SD1: U1.59 U2.2
QSPI_SD2: U1.58 U2.3
QSPI_SD3: U1.55 U2.7
RUN: SW2.1 U1.26
USB_DM: R_DM.1 U1.51
USB_DP: R_DP.1 U1.52
VBUS: C_IN.1 J11.A4 J11.A9 J11.B4 J11.B9 U3.1 U3.3
VREG_AVDD: C13.1 R_AVDD.2 U1.46
VREG_LX: L1.1 U1.48
XIN: C_X1.1 U1.21 Y1.1
XOUT: R_X.1 U1.22
XTAL2: C_X2.1 R_X.2 Y1.3
