# netlist
+3V3: C0.1 C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C_OUT.1 D1.VDD R_AVDD.1 U1.ADC_AVDD U1.IOVDD_1 U1.IOVDD_11 U1.IOVDD_20 U1.IOVDD_30 U1.IOVDD_38 U1.IOVDD_45 U1.QSPI_IOVDD U1.USB_OTP_VDD U1.VREG_VIN U2.VCC U3.VOUT
+DVDD: C10.1 C11.1 C12.1 L1.2 U1.DVDD_23 U1.DVDD_39 U1.DVDD_6 U1.VREG_FB
A_SWCLK: J1.1 U1.GPIO0
A_SWDIO: J1.3 U1.GPIO1
BOOT_SW: R_BOOT.2 SW1.1
B_SWCLK: J2.1 U1.GPIO2
B_SWDIO: J2.3 U1.GPIO3
CC1: J11.CC1 R_CC1.1
CC2: J11.CC2 R_CC2.1
C_SWCLK: J3.1 U1.GPIO4
C_SWDIO: J3.3 U1.GPIO5
DM_CONN: J11.DM1 J11.DM2 R_DM.2
DP_CONN: J11.DP1 J11.DP2 R_DP.2
D_SWCLK: J4.1 U1.GPIO6
D_SWDIO: J4.3 U1.GPIO7
E_SWCLK: J5.1 U1.GPIO8
E_SWDIO: J5.3 U1.GPIO9
F_SWCLK: J6.1 U1.GPIO10
F_SWDIO: J6.3 U1.GPIO11
GND: C0.2 C1.2 C10.2 C11.2 C12.2 C13.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C_IN.2 C_OUT.2 C_X1.2 C_X2.2 D1.GND J1.2 J1.MP J10.2 J10.MP J11.GND1 J11.GND2 J11.GND3 J11.GND4 J11.SHIELD J2.2 J2.MP J3.2 J3.MP J4.2 J4.MP J5.2 J5.MP J6.2 J6.MP J7.2 J7.MP J8.2 J8.MP J9.2 J9.MP R_CC1.2 R_CC2.2 SW1.2 SW2.2 U1.GND U1.VREG_PGND U2.GND U3.GND Y1.GNDa Y1.GNDb
G_SWCLK: J7.1 U1.GPIO12
G_SWDIO: J7.3 U1.GPIO13
H_SWCLK: J8.1 U1.GPIO14
H_SWDIO: J8.3 U1.GPIO15
I_SWCLK: J9.1 U1.GPIO16
I_SWDIO: J9.3 U1.GPIO17
J_SWCLK: J10.1 U1.GPIO18
J_SWDIO: J10.3 U1.GPIO19
LED_DIN: D1.DIN U1.GPIO20
QSPI_CS_N: R_BOOT.1 U1.~{QSPI_SS} U2.CS_N
QSPI_SCLK: U1.QSPI_SCLK U2.CLK
QSPI_SD0: U1.QSPI_SD0 U2.IO0
QSPI_SD1: U1.QSPI_SD1 U2.IO1
QSPI_SD2: U1.QSPI_SD2 U2.IO2
QSPI_SD3: U1.QSPI_SD3 U2.IO3
RUN: SW2.1 U1.RUN
USB_DM: R_DM.1 U1.USB_DM
USB_DP: R_DP.1 U1.USB_DP
VBUS: C_IN.1 J11.VBUS1 J11.VBUS2 J11.VBUS3 J11.VBUS4 U3.EN U3.VIN
VREG_AVDD: C13.1 R_AVDD.2 U1.VREG_AVDD
VREG_LX: L1.1 U1.VREG_LX
XIN: C_X1.1 U1.XIN Y1.X1
XOUT: R_X.1 U1.XOUT
XTAL2: C_X2.1 R_X.2 Y1.X2
